{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "MERN auth backend",
  "type": "module",
  "main": "backend/index.js",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "start": "node backend/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.2.0",
    "mongoose": "^8.17.1",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
